Mabinogi-TT/MainWindow.xaml

<Window x:Class="MabinogiTT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MabinogiTT"
        mc:Ignorable="d"
        Title="Mabinogi Trade Tracker" Background="#FF404040" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" UseLayoutRounding="True">
	<Grid Height="292" Width="350">
		<TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Cobh to Belvast" VerticalAlignment="Top"/>
		<ProgressBar x:Name="_cobhToBelvastProgress" Height="30" HorizontalAlignment="Left" Margin="10,26,0,0" Maximum="100" Minimum="0" VerticalAlignment="Top" Width="160" />
		<TextBlock x:Name="_cobhToBelvastTimerText" FontSize="24" Foreground="White" HorizontalAlignment="Left" Margin="16,24,0,0" Text="9:59" VerticalAlignment="Top" />
		<TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Belvast to Cobh" VerticalAlignment="Top"/>
		<ProgressBar x:Name="_belvastToCobhProgress" Height="30" HorizontalAlignment="Left" Margin="10,76,0,0" Maximum="100" Minimum="0" VerticalAlignment="Top" Width="160" />
		<TextBlock x:Name="_belvastToCobhTimerText" FontSize="24" Foreground="White" HorizontalAlignment="Left" Margin="16,74,0,0" Text="9:59" VerticalAlignment="Top" />
		<TextBlock Foreground="White" HorizontalAlignment="Left" Margin="180,10,0,0" TextWrapping="Wrap" Text="Cobh to Qilla" VerticalAlignment="Top"/>
		<ProgressBar x:Name="_cobhToQillaProgress" Height="30" HorizontalAlignment="Left" Margin="180,26,0,0" Maximum="100" Minimum="0" VerticalAlignment="Top" Width="160" />
		<TextBlock x:Name="_cobhToQillaTimerText" FontSize="24" Foreground="White" HorizontalAlignment="Left" Margin="186,24,0,0" Text="9:59" VerticalAlignment="Top" />
		<TextBlock Foreground="White" HorizontalAlignment="Left" Margin="180,60,0,0" TextWrapping="Wrap" Text="Qilla to Cobh" VerticalAlignment="Top"/>
		<ProgressBar x:Name="_qillaToCobhProgress" Height="30" HorizontalAlignment="Left" Margin="180,76,0,0" Maximum="100" Minimum="0" VerticalAlignment="Top" Width="160" />
		<TextBlock x:Name="_qillaToCobhTimerText" FontSize="24" Foreground="White" HorizontalAlignment="Left" Margin="186,74,0,0" Text="9:59" VerticalAlignment="Top" />
		<TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Ceann to Sella" VerticalAlignment="Top"/>
		<ProgressBar x:Name="_ceannToSellaProgress" Height="30" HorizontalAlignment="Left" Margin="10,126,0,0" Maximum="100" Minimum="0" VerticalAlignment="Top" Width="160" />
		<TextBlock x:Name="_ceannToSellaTimerText" FontSize="24" Foreground="White" HorizontalAlignment="Left" Margin="16,124,0,0" Text="9:59" VerticalAlignment="Top" />
		<TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" Text="Sella to Ceann" VerticalAlignment="Top"/>
		<ProgressBar x:Name="_sellaToCeannProgress" Height="30" HorizontalAlignment="Left" Margin="10,176,0,0" Maximum="100" Minimum="0" VerticalAlignment="Top" Width="160" />
		<TextBlock x:Name="_sellaToCeannTimerText" FontSize="24" Foreground="White" HorizontalAlignment="Left" Margin="16,174,0,0" Text="9:59" VerticalAlignment="Top" />
		<TextBlock Foreground="White" HorizontalAlignment="Left" Margin="180,110,0,0" TextWrapping="Wrap" Text="Ceann to Connous" VerticalAlignment="Top"/>
		<ProgressBar x:Name="_ceannToConnousProgress" Height="30" HorizontalAlignment="Left" Margin="180,126,0,0" Maximum="100" Minimum="0" VerticalAlignment="Top" Width="160" />
		<TextBlock x:Name="_ceannToConnousTimerText" FontSize="24" Foreground="White" HorizontalAlignment="Left" Margin="186,124,0,0" Text="9:59" VerticalAlignment="Top" />
		<TextBlock Foreground="White" HorizontalAlignment="Left" Margin="180,160,0,0" TextWrapping="Wrap" Text="Connous to Ceann" VerticalAlignment="Top"/>
		<ProgressBar x:Name="_connousToCeannProgress" Height="30" HorizontalAlignment="Left" Margin="180,176,0,0" Maximum="100" Minimum="0" VerticalAlignment="Top" Width="160" />
		<TextBlock x:Name="_connousToCeannTimerText" FontSize="24" Foreground="White" HorizontalAlignment="Left" Margin="186,174,0,0" Text="9:59" VerticalAlignment="Top" />
		<TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="Wrap" Text="Server Time Adjustment (From Thursday 7:00 AM PDT)" VerticalAlignment="Top"/>
		<TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,226,0,0" TextWrapping="Wrap" Text="Seconds" VerticalAlignment="Top"/>
		<TextBlock Foreground="White" HorizontalAlignment="Left" Margin="193,226,0,0" TextWrapping="Wrap" Text="Minutes" VerticalAlignment="Top"/>
		<Button x:Name="_serverTimeMinutesMinusButton" Height="12" HorizontalAlignment="Left" Margin="241,228,0,0" VerticalAlignment="Top" Width="12" Click="OnServerTimeMinutesMinusClick">
			<Path Margin="1" Stroke="Black" StrokeThickness="1" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M100,0 L-100,0"/>
		</Button>
		<Button x:Name="_serverTimeMinutesPlusButton" Height="12" HorizontalAlignment="Left" Margin="255,228,0,0" VerticalAlignment="Top" Width="12" Click="OnServerTimeMinutesPlusClick">
			<Path Margin="1" Stroke="Black" StrokeThickness="1" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M0,100 L0,-100 M100,0 L-100,0"/>
		</Button>
		<TextBlock Foreground="White" HorizontalAlignment="Left" Margin="277,226,0,0" TextWrapping="Wrap" Text="Hours" VerticalAlignment="Top"/>
		<Button x:Name="_serverTimeHoursMinusButton" Height="12" HorizontalAlignment="Left" Margin="314,228,0,0" VerticalAlignment="Top" Width="12" Click="OnServerTimeHoursMinusClick">
			<Path Margin="1" Stroke="Black" StrokeThickness="1" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M100,0 L-100,0"/>
		</Button>
		<Button x:Name="_serverTimeHoursPlusButton" Height="12" HorizontalAlignment="Left" Margin="328,228,0,0" VerticalAlignment="Top" Width="12" Click="OnServerTimeHoursPlusClick">
			<Path Margin="1" Stroke="Black" StrokeThickness="1" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M0,100 L0,-100 M100,0 L-100,0"/>
		</Button>
		<Slider x:Name="_serverTimeSecondsSlider" HorizontalAlignment="Center" IsSnapToTickEnabled="True" Margin="0,242,0,0" Maximum="59" Minimum="0" TickFrequency="1" TickPlacement="BottomRight" VerticalAlignment="Top" Width="330" ValueChanged="OnServerTimeSliderChange"/>
		<TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,266,0,0" TextWrapping="Wrap" Text="Server Time Offset:" VerticalAlignment="Top"/>
		<TextBlock x:Name="_serverTimeOffsetText" Foreground="White" HorizontalAlignment="Left" Margin="113,266,0,0" TextWrapping="Wrap" Text="23:59:59" VerticalAlignment="Top"/>
	</Grid>
</Window>
